WpfApp1/Pages/AllCharactersPage.xaml

<Page x:Class="WpfApp1.Pages.AllCharactersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="20"
      Title="AllCharactersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Fantasy.jpg"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            Grid.RowSpan="5"/>
        <TextBlock Text="All Characters"
           Grid.Column="1"
           Grid.ColumnSpan="3"
           Grid.Row="0"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"/>

        <TextBlock Text="All Warriors"
           Grid.Column="0"
           Grid.Row="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
        <ListView x:Name="WarriorsListView"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Width="600"
                  Height="80">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Strength"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Strength}"/>
                    <GridViewColumn Header="Dexterity"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Dexterity}"/>
                    <GridViewColumn Header="Inteligence"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Inteligence}"/>
                    <GridViewColumn Header="Vitality"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Vitality}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Text="All Rogues"
           Grid.Column="0"
           Grid.Row="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
        <ListView x:Name="RoguesListView"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  Width="600"
                  Height="80">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Strength"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Strength}"/>
                    <GridViewColumn Header="Dexterity"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Dexterity}"/>
                    <GridViewColumn Header="Inteligence"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Inteligence}"/>
                    <GridViewColumn Header="Vitality"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Vitality}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="All Wizards"
           Grid.Column="0"
           Grid.Row="3"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
        <ListView x:Name="WizardsListView"
                  Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="4"
                  Width="600"
                  Height="80">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Strength"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Strength}"/>
                    <GridViewColumn Header="Dexterity"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Dexterity}"/>
                    <GridViewColumn Header="Inteligence"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Inteligence}"/>
                    <GridViewColumn Header="Vitality"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Vitality}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
            Content="Back"
            Width="100"
            Height="30"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Click="BackBTN_Click"/>
    </Grid>
</Page>
