WpfApp1/Pages/AllCharactersPage.xaml

<Page x:Class="WpfApp1.Pages.AllCharactersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllCharactersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Fantasy.jpg"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            Grid.RowSpan="5"/>
        <TextBlock Text="All Characters"
           Grid.Column="1"
           Grid.ColumnSpan="3"
           Grid.Row="0"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"/>
        <ListView x:Name="WarriorListView"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="5"
                  Width="750">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <!--<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
