WpfApp1/Pages/AllRoguesPage.xaml

<Page x:Class="WpfApp1.Pages.AllRoguesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="20"
      Title="AllRoguesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Fantasy.jpg"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            Grid.RowSpan="5"/>
        <TextBlock Text="All Rogues"
           Grid.Column="1"
           Grid.ColumnSpan="3"
           Grid.Row="0"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"/>

        <Button x:Name="EditRogueBTN"
            Content="Edit"
            Width="100"
            Height="30"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Click="EditRogueBTN_Click"/>
        <Button x:Name="DropRogueBTN"
            Content="Drop"
            Width="100"
            Height="30"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Click="DropRogueBTN_Click"/>
        <ListView x:Name="RoguesListView"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="3"
                  VerticalAlignment="Top"
                  Width="700"
                  Height="220">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Strength"
                                    Width="125"
                                    DisplayMemberBinding="{Binding Strength}"/>
                    <GridViewColumn Header="Dexterity"
                                    Width="125"
                                    DisplayMemberBinding="{Binding Dexterity}"/>
                    <GridViewColumn Header="Inteligence"
                                    Width="125"
                                    DisplayMemberBinding="{Binding Inteligence}"/>
                    <GridViewColumn Header="Vitality"
                                    Width="125"
                                    DisplayMemberBinding="{Binding Vitality}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
            Content="Back"
            Width="100"
            Height="30"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Click="BackBTN_Click"/>
    </Grid>
</Page>
