WpfApp1/Pages/Characters.xaml

<Page x:Class="WpfApp1.Pages.Characters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#2E8B57"
      Title="Characters" FontSize="30">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Characters"
           Grid.Column="1"
           Grid.ColumnSpan="3"
           Grid.Row="0"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"/>
        <TextBlock Text="Warrior"
           Grid.Column="1"
           Grid.Row="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"/>
        <TextBlock Text="Rogue"
           Grid.Column="2"
           Grid.Row="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"/>
        <TextBlock Text="Wizard"
           Grid.Column="3"
           Grid.Row="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"/>
        <Button x:Name="WarriorBTN"
            Width="100"
            Height="100"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="WarriorBTN_Click">
            <Image Source="Images/Warrior.jpg"/>
        </Button>
        <Button x:Name="RogueBTN"
            Width="100"
            Height="100"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="RogueBTN_Click">
            <Image Source="Images/Rogue.jpg"/>
        </Button>
        <Button x:Name="WizardBTN"
            Width="100"
            Height="100"
            Grid.Column="3"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,85,0,0" Grid.RowSpan="3" Click="WizardBTN_Click">
            <Image Source="Images/Wizard.jpg"/>
        </Button>
    </Grid>
</Page>
