WpfApp1/Pages/Characters.xaml

<Page x:Class="WpfApp1.Pages.Characters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Characters" FontSize="30">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Fantasy.jpg"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            Grid.RowSpan="5"/>
        <TextBlock Text="Characters"
           Grid.Column="1"
           Grid.ColumnSpan="3"
           Grid.Row="0"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"/>
        <TextBlock Text="Warrior"
           Grid.Column="1"
           Grid.Row="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"/>
        <TextBlock Text="Rogue"
           Grid.Column="2"
           Grid.Row="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"/>
        <TextBlock Text="Wizard"
           Grid.Column="3"
           Grid.Row="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"/>
        <Button x:Name="WarriorBTN"
            Width="180"
            Height="180"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="WarriorBTN_Click"
            Background="Transparent"
            BorderBrush="Transparent">
            <Image Source="/Images/Warrior.png"/>
        </Button>
        <Button x:Name="RogueBTN"
            Width="180"
            Height="180"
            Grid.Column="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="RogueBTN_Click"
            Background="Transparent"
            BorderBrush="Transparent">
            <Image Source="/Images/Rogue.jpg"/>
        </Button>
        <Button x:Name="WizardBTN"
            Width="180"
            Height="180"
            Grid.Column="3"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="WizardBTN_Click">
            <Image Source="/Images/Wizard.jpg"/>
        </Button>
    </Grid>
</Page>
