WpfApp1/Windowss/UpdateRogue.xaml

<Window x:Class="WpfApp1.Windowss.UpdateRogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windowss"
        mc:Ignorable="d"
        Title="UpdateRogue" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Fantasy.jpg"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="0"
            Grid.RowSpan="5"/>
        <TextBlock Text="Update Rogue"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock Text="Name:"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox x:Name="NameUpdate"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock Text="Stat:"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ComboBox x:Name="StatUpdate"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ComboBoxItem>

            </ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Value:"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox x:Name="Value"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Button x:Name="Update"
            Content="Update"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
    </Grid>
</Window>
