WpfApp1/Windowss/WarriorStats.xaml

<Window x:Class="WpfApp1.Windows.WarriorStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="WarriorStats" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Fantasy.jpg"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="0"
            Grid.RowSpan="8"/>
        <TextBlock Text="Warrior Stats"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock Text="Name:"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox x:Name="NameTB"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock Text="Strength:"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="StrengthTB"
            Grid.Column="2"
            Grid.Row="2"
            Width="50"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="MaxStrengthTB"
            Grid.Column="2"
            Grid.Row="2"
            Width="50"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <Button x:Name="PlusStrengthBTN"
            Content="+"
            Grid.Column="3"
            Grid.Row="2"
            Width="40"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="PlusStrengthBTN_Click"/>
        <Button x:Name="MinusStrengthBTN"
            Content="-"
            Grid.Column="3"
            Grid.Row="2"
            Width="40"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="MinusStrengthBTN_Click"/>
        <TextBlock Text="Dexterity:"
            Grid.Column="4"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="DexterityTB"
            Grid.Column="5"
            Grid.Row="2"
            Width="50"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="MaxDexterityTB"
            Grid.Column="5"
            Grid.Row="2"
            Width="50"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <Button x:Name="PlusDexterityBTN"
            Content="+"
            Grid.Column="6"
            Grid.Row="2"
            Width="40"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="PlusDexterityBTN_Click"/>
        <Button x:Name="MinusDexterityBTN"
            Content="-"
            Grid.Column="6"
            Grid.Row="2"
            Width="40"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="MinusDexterityBTN_Click"/>

        <TextBlock Text="Inteligence:"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="InteligenceTB"
            Grid.Column="2"
            Grid.Row="3"
            Width="50"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="MaxInteligenceTB"
            Grid.Column="2"
            Grid.Row="3"
            Width="50"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <Button x:Name="PlusInteligenceBTN"
            Content="+"
            Grid.Column="3"
            Grid.Row="3"
            Width="40"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="PlusInteligenceBTN_Click"/>
        <Button x:Name="MinusInteligenceBTN"
            Content="-"
            Grid.Column="3"
            Grid.Row="3"
            Width="40"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="MinusInteligenceBTN_Click"/>
        <TextBlock Text="Vitality:"
            Grid.Column="4"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="VitalityTB"
            Grid.Column="5"
            Grid.Row="3"
            Width="50"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="MaxVitalityTB"
            Grid.Column="5"
            Grid.Row="3"
            Width="50"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <Button x:Name="PlusVitalityBTN"
            Content="+"
            Grid.Column="6"
            Grid.Row="3"
            Width="40"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="PlusVitalityBTN_Click"/>
        <Button x:Name="MinusVitalityBTN"
            Content="-"
            Grid.Column="6"
            Grid.Row="3"
            Width="40"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="MinusVitalityBTN_Click"/>

        <TextBlock Text="Health:"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="HealthTB"
            Grid.Column="2"
            Grid.Row="4"
            Width="50"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <!--<TextBlock x:Name="MaxHealthTB"
            Grid.Column="2"
            Grid.Row="4"
            Width="50"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>-->
        <TextBlock Text="Mana:"
            Grid.Column="4"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="ManaTB"
            Grid.Column="5"
            Grid.Row="4"
            Width="50"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <!--<TextBlock x:Name="MaxManaTB"
            Grid.Column="5"
            Grid.Row="4"
            Width="50"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>-->



        <TextBlock Text="PDamage:"
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="PDamageTB"
            Grid.Column="2"
            Grid.Row="5"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock Text="Armor"
            Grid.Column="3"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="ArmorTB"
            Grid.Column="4"
            Grid.Row="5"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock Text="MDamage:"
            Grid.Column="5"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="MDamageTB"
            Grid.Column="6"
            Grid.Row="5"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock Text="MDefense:"
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="MDefenseTB"
            Grid.Column="2"
            Grid.Row="6"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBlock Text="CrtChance:"
            Grid.Column="3"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="CrtChanceTB"
            Grid.Column="4"
            Grid.Row="6"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock Text="CrtDamage:"
            Grid.Column="5"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock x:Name="CrtDamageTB"
            Grid.Column="6"
            Grid.Row="6"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        
        <Button x:Name="SaveBTN"
            Content="Save"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="SaveBTN_Click"/>
        

    </Grid>
</Window>
